body {
    background-color: #ad9e9e;
}

.layout {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas:
        "h h h h h"
        "sb1 m m m sb2"
        "f f f f f";
}

.header {
    grid-area: h;
}

.main {
    grid-area: m;
}

.sidebar1 {
    grid-area: sb1;
}

.sidebar2 {
    grid-area: sb2;
}

.footer {
    grid-area: f;
}

.layout div {
    display: grid;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    background-color: aqua;
    font-size: 2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.outerbox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr;
    grid-auto-rows: 1fr;
    /* grid-auto-flow: column; */
    /* align-items: start;
    justify-items: stretch; */
}

.box {
    background-color: darkcyan;
    color: #fff;
    font-size: 4rem;
    display: grid;
    justify-content: center;
    align-items: center;
    /* padding: 4rem; */
}

/* .box1 {
    grid-column: 1/3;
    justify-self:center;
} */

/* .box3 {
    grid-row: 2/6;
} */

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    grid-template-rows: 1fr 2fr 1fr;
    gap: 20px;
}

.para {
    background-color: steelblue;
    color: #fff;
    padding: 1rem;
}